{
  "name": "yarn-pnp-test",
  "packageManager": "yarn@4.5.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.62.1",
    "@types/node": "^22.9.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@ypt/eslint-config": "workspace:^",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
