{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true,
    "incremental": true,
    "jsx": "preserve"
  },
  "include": ["**/*.ts", "**/*.tsx", "global.d.ts"]
}
